1.document.write("<h1>this is a  title</h1>");
2.document.getElementById("demo").innerHTML = "Hello Javascript!";
3.显示数据
window.alert();
document.write();
innerHTML
console.log()
注意：innerHTML是一个属性，不是function。
--------------------------------
boolean isNaN(x)--非数字值，为true，否则为false。
字面量，一个字面量就是一个常量。
数字字面量、字符串字面量、表达式字面量、数组字面量、对象字面量、函数字面量
变量，变量用于存储数据值。
变量是一个名称，字面量是一个值。

3.14  10001  123e5
"John Doe" 'John Doe'
5 + 6  
[40, 100, 1, 5, 15]
{firstname:'John', lastname:'Doe', age:24, eyeColor: 'blue'}
function myFunction(a, b){return a+b;}
( 3 + 4 ) * 5
= +-*/
== != < >

数字 字符串  数组 对象
语句标识符
break catch  continue   do...while  for for..infunction 
if...else return switch  throw  try  var  while
拆行




