<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>目标伪类选择符 E:target_CSS参考手册_web前端开发参考手册系列</title>
    <style type="text/css">
       body{
           display: block;
           margin: 8px;
       }
        h1{
            font-size: 20px;
            display: block;
            font-weight: bold;
        }
        ul{
            display: block;
            list-style-type: disc;
        }
        li{
            display: list-item;
            text-align: -webkit-match-parent;
        }
        h2{
            font-size: 16px;
            display: block;
            font-weight: bold;
        }
        .border-box p{
            background-clip: border-box;
        }
        .padding-box p{
            background-clip: padding-box;
        }
        .content-box p{
            background-clip: content-box;
        }
        .text p{
            width: auto;
            height: auto;
            background-repeat: repeat;
            font-weight: bold;
            font-size: 120px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p{
            width: 200px;
            height: 200px;
            margin: 0;
            padding: 20px;
            border: 10px dashed #666;
            background: #aaa url("http://css.doyoe.com/properties/background/skin/p_103x196_1.jpg") no-repeat;
        }
    </style>
</head>
<body>
<h1>background-clip</h1>
<ul class="test">
    <li class="border-box">
        <h2>border-box</h2>
        <p>从border区域（不含border）开始向外裁剪背景</p>
    </li>
    <li class="padding-box">
        <h2>padding-box</h2>
        <p>从padding区域（不含padding）开始向外裁剪背景</p>
    </li>
    <li class="content-box">
        <h2>content-box</h2>
        <p>从content区域开始向外裁剪背景</p>
    </li>
    <li class="text">
        <h2>text</h2>
        <p>从前景内容的形状作为裁剪区域向外裁剪背景</p>
    </li>
</ul>

</body>
</html>
