<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>目标伪类选择符 E:target_CSS参考手册_web前端开发参考手册系列</title>
    <style type="text/css">
       div{
           position: relative;
       }
       p{
           position: absolute;
           width: 100px;
           height: 50px;
       }
        .a{
            background-color: #f00;
            z-index: 10;
            top: 20px;
            left: 20px;
        }
        .b{
            background-color: #0ff;
            z-index: 3;
        }
        .test3{
            position: absolute;
            height: 50px;
            line-height: 50px;
            clip: rect(auto, 100px, 28px, auto);
            background-color: #eee;
        }
    </style>
</head>
<body>
<!--<div class="test">-->
    <!--<p class="a">a</p>-->
<!--</div>-->
<!--<div class="test2">-->
    <!--<p class="b">b</p>-->
<!--</div>-->
<div class="test3">看看被剪切后的效果</div>
</body>
</html>
