/*
 * 这是一张 JavaScript 代码草稿纸。
 *
 * 输入一些 JavaScript，然后可点击右键或从“执行”菜单中选择：
 * 1. 运行 对选中的文本求值(eval) (Ctrl+R)；
 * 2. 查看 对返回值使用对象查看器 (Ctrl+I)；
 * 3. 显示 在选中内容后面以注释的形式插入返回的结果。 (Ctrl+L)
 */
 
/*
var a ;
console.log("the value of a is "+ a);// the value of a is undefined.
//console.log("the value of b is "+b);
 */


/*
var input ;
if(input === undefined ){
  doThis();
}else{
  doThat();
}
*/
/*
var a ;
a + 2;
/*
NaN



var a = undefined;
var a ;


null 0  
undefined NaN

var n = null;
console.log(n*32);

*/
/*
Exception: ReferenceError: consoloe is not defined
@Scratchpad/2:33:1
*/
/*
if(true){
  var  x= 5;
}
console.log(x);


if (true) {
  let y = 5;
}
console.log(y); // ReferenceError: y is not defined
*/

console.log(x == undefined);
var x =3;


/*
[object Object]
*/