/*
 * 这是一张 JavaScript 代码草稿纸。
 *
 * 输入一些 JavaScript，然后可点击右键或从“执行”菜单中选择：
 * 1. 运行 对选中的文本求值(eval) (Ctrl+R)；
 * 2. 查看 对返回值使用对象查看器 (Ctrl+I)；
 * 3. 显示 在选中内容后面以注释的形式插入返回的结果。 (Ctrl+L)
 */
 /*
x = undefined;
console.log(x === undefined); 
var x =3;
 
var myvar = "my value";
(function(){
  console.log(myvar);
  var myvar = "local value";
})(); 


var myvar1 = "my value";
(function(){
  var myvar1 ;
  console.log(myvar1);
  var myvar1 = "local value";
})(); 


tips:变量声明提升了，但是其值赋予undefined.

window.variable

parent.phoneNumber

Constants..常量

const prefix="404";

常量必须被初始化为某个值。
tips:不能用于变量或函数名相同的名字来命名常量.




function f(){
  var g;
  const g =5;
};
*/
//typeof NULL;
//typeof Number;
//typeof number;
/*
var coffees = ['a', , 'b', , , , , ,];
var asd = [, , 'a', 'n'];
var a = [3];
console.log(a.length);
console.log(a[0]); 
console.log(coffees.length);
console.log(coffees[1]);
console.log(asd.length);
console.log(asd[1]);


3.14
-.2345
-2.56
+2.036E23

var sales = "tomacat";
function carType(name){
  return (name === 'hone')?name : "sorry";
};

var car ={myCar:  "staturn", getCar: carType('hone'),  special: sales};
console.log(car.myCar);
console.log(car.getCar);
console.log(car.special);
console.log('----------------');

var carr = {mycara: {a: 'Saab', b: 'Jeep'}, 7: 'Mazda'};
console.log(carr.mycara.a);
console.log(carr[7]);
//console.log(carr.7);//SyntaxError: missing ) after argument list
*/

/*
var unus = {
  "": "an empty String",
  "!": "Bang"
}
//console.log(unus."");//SyntaxError: missing name after . operator
console.log(unus[""]);
//console.log(unus.!);//SyntaxError: missing name after . operator
console.log(unus["!"]);

var foo ={a : 'alpha', 2: 'two'};
console.log(foo.a);
console.log(foo[2]);

console.log(foo.a);
//console.log(foo.2);//SyntaxError: missing ) after argument list
console.log(foo[a]);
console.log(foo[2]);

console.log(foo["a"]);
console.log(foo["2"]);
*/
/*
var theProtoObj = "" , handler = "";
var obj = {
  __proto__ : theProtoObj,
  handler,//handler:handler
  toString(){
    return "d"+super.toString();
  },
  ['proto' + (() => 42)() ]:42
};

*/



var obj = {make : 'ford', model: 'Mustang'};
for(var i in obj){
  console.log(i+"-" +obj[i]);
}
var aa = "aa" ;
var arrqq = [ "asd", "qweqw", 123, "koasnidn", aa ];
for(var i in arrqq){
  console.log(i+ "---"+ arrqq[i]);
}

